-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Z_Project\com.python.pydev.analysis\v2_indexcache
rosebot.command|1494013760966198000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\command.py
m0|1495301618636136000|C:\EclipseWorkspaces\csse120\Z_Project\src\m0.py
m1|1495331797442288000|C:\EclipseWorkspaces\csse120\Z_Project\src\m1.py
m2|1495331797446800000|C:\EclipseWorkspaces\csse120\Z_Project\src\m2.py
rosebot.serial_communicator|1494013760969206000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\serial_communicator.py
m3|1495628947822339000|C:\EclipseWorkspaces\csse120\Z_Project\src\m3.py
rosebot.communicator|1494013760970209000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\communicator.py
rosebot.socket_communicator|1494013760959681000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\socket_communicator.py
m4|1494969122186426000|C:\EclipseWorkspaces\csse120\Z_Project\src\m4.py
rosebot.standard_rosebot|1494013760964694000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\standard_rosebot.py
m99_robot_example|1494533834350599000|C:\EclipseWorkspaces\csse120\Z_Project\src\m99_robot_example.py
rosebot.__init__|1494013760966700000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\__init__.py
rosebot.faux_rosebot|1494013760975724000|C:\EclipseWorkspaces\csse120\Z_Project\src\rosebot\faux_rosebot.py
m99_camera_test|1494965557262142000|C:\EclipseWorkspaces\csse120\Z_Project\src\m99_camera_test.py
-- END DISKCACHE
-- START DICTIONARY
80
65=RoseBot.__init__
58=COMMAND_NUMBER
73=Communicator.__init__
74=MOTORS_ENCODERS
53=Connector.connect_wired
56=RobotComponent.__init__
7=rosebot.communicator
18=DigitalWriteCommand
15=LEDCommand
26=DigitalReadCommand
70=LabelBox.__init__
2=rosebot.faux_rosebot
45=Encoder
55=DataContainer.__init__
28=PixyCameraCommand
77=SerialCommunicator.__init__
50=Camera
19=MotorControlCommand
35=RobotComponent
75=Status
3=rosebot.command
62=SensorReader.__init__
80=ConnectionType
11=rosebot.serial_communicator
60=Position
71=PixyBlock.__init__
38=Buzzer
27=PixyBlock
51=__FreezeClass__
49=SocketCommunicator
41=ProximitySensor
22=SensorCommand
47=BumpOrButtonSensor
69=Command.__init__
23=AnalogReadSensorCommand
67=Sensor.__init__
21=EncoderResetCommand
76=RobotError.__init__
79=SocketCommunicator.establish_connection
24=DigitalReadSensorCommand
46=Sensor
32=SerialCommunicator
33=Connector
48=Communicator
30=LabelBox
36=ReflectanceSensor
13=rosebot.socket_communicator
78=SerialCommunicator.establish_connection
44=SensorReader
25=AnalogWriteCommand
12=m99_robot_example
14=DataContainer
17=BuzzerCommand
54=Connector.connect_wireless
66=SocketCommunicator.receive_bytes
61=PixySignature
6=m99_camera_test
63=LabelEntryButton.__init__
57=SocketCommunicator.__init__
72=VariableBytesCommand
42=PixyCamera
31=LabelEntryButton
64=SIGNAL
59=SensorType
10=m0
4=m1
5=m2
9=m3
8=m4
40=RobotError_NoConnector
43=MotorController
37=LED
29=AnalogReadCommand
20=MotorPWMCommand
1=rosebot.standard_rosebot
39=RobotError
34=RoseBot
16=Command
68=Sensor._cache
52=Connector.__init__
-- END DICTIONARY
-- START TREE 1
53
__f|2|__FreezeClass__!9@__FreezeClass__!17@
ana|3|AnalogReadSensorCommand!25@AnalogWriteCommand!25@AnalogReadCommand!25@
bac|1|backward!34@
ban|3|bang_bang_move!42@bang_bang_camera!42@bang_bang_turn!42@
bin|1|bind_wasd!34@
bli|2|blink!50@blink_tone_gui!50@
bum|3|BumpOrButtonSensor!17@BumpOrButtonSensor!9@bumper_stop!42@
buz|3|BuzzerCommand!25@Buzzer!17@Buzzer!9@
cam|1|Camera!17@
cla|1|clamp!34@
com|3|Communicator!57@COMMAND_NUMBER!25@Command!25@
con|12|connect_wired!50@ConnectionType!17@ConnectionType!9@Connector!9@connect_wired!66@Connector!17@convert_to_string!42@connection_gui!50@connect_wireless!66@connect!50@ConnectionType!49@connect_wireless!50@
cre|2|create_bio!34@create_music!42@
dan|1|dancing1!74@
dat|1|DataContainer!81@
def|1|DEFAULT_PORT!51@
dig|3|DigitalReadSensorCommand!25@DigitalWriteCommand!25@DigitalReadCommand!25@
dis|5|display_all_team_hours!42@disconnect_wireless!66@display_hour_contents!42@disconnect!50@disconnect_wired!66@
enc|2|Encoder!9@EncoderResetCommand!25@
fol|1|followblack!74@
for|1|forward!34@
get|9|get_encoders!50@get_hours!42@get_move_distance_pid!34@get_move_distance_bb!34@getleftsensor!74@get_move_time!34@get_picture_data!42@get_speed!34@getrightsensor!74@
lab|2|LabelEntryButton!33@LabelBox!33@
led|3|LEDCommand!25@LED!17@LED!9@
lef|1|LeftMotorCommand!25@
mai|5|main!82@main!90@main!26@main!50@main!98@
mak|5|make_button!50@make_sensor_buttons!50@make_subframe!50@make_movement_buttons!50@make_labeled_Entry!50@
mot|6|MotorController!17@MOTORS_ENCODERS!17@MOTORS_ENCODERS!9@MotorControlCommand!25@MotorPWMCommand!25@MotorController!9@
mov|8|movetoxy!74@move_distance_bb!34@move_distance_pid!34@move!50@move_for_time!34@movedistance!74@movement_gui!50@moveback!74@
my_|4|my_frame!34@my_frame!42@my_frame!74@my_frame!66@
pid|4|pid!74@PID_move!42@PID_turn!42@PID_camera!42@
pix|5|PixyCameraCommand!25@PixySignature!9@pixy_gui!50@PixyCamera!9@PixyBlock!25@
pla|2|play_music!42@play_tones!50@
pos|2|Position!17@Position!9@
pro|2|ProximitySensor!17@ProximitySensor!9@
rea|1|readreflectance!74@
ref|2|ReflectanceSensor!9@ReflectanceSensor!17@
res|1|reset_encoders!50@
rig|1|RightMotorCommand!25@
rob|8|RobotError!17@RobotError!9@RobotError_NoConnector!17@RobotComponent!17@RobotError_NoConnector!9@RobotError_UnknownError!9@RobotComponent!9@RobotError_UnknownError!17@
ros|2|RoseBot!17@RoseBot!9@
sen|9|Sensor!17@Sensor!9@sense!50@SensorReader!17@SensorCommand!25@SensorReader!9@SensorType!9@sensor_gui!50@SensorType!17@
ser|1|SerialCommunicator!89@
sho|1|showangry!74@
sig|1|SIGNAL!25@
soc|1|SocketCommunicator!105@
sta|2|Status!17@Status!9@
sto|1|stop_moving!34@
tak|2|take_picture_show_values!50@take_pictures!50@
tes|5|test_receive_message!90@test_send_message!90@test_send_command!90@test_receive_command!90@test_analog_receive!90@
tur|4|turn_left_degrees!34@turn_left!34@turn_right!34@turn_right_degrees!34@
unb|1|unbind_wasd!34@
var|1|VariableBytesCommand!25@
-- END TREE
-- START TREE 2
91
__i|50|__init__!14&82@__init__!15&26@__init__!16&26@__init__!17&26@__init__!18&26@__init__!19&26@__init__!20&26@__init__!21&26@__init__!22&26@__init__!23&26@__init__!24&26@__init__!25&26@__init__!26&26@__init__!27&26@__init__!28&26@__init__!29&26@__init__!30&34@__init__!31&34@__init__!32&90@__init__!33&10@__init__!34&10@__init__!35&10@__init__!36&10@__init__!37&10@__init__!38&10@__init__!39&10@__init__!40&10@__init__!41&10@__init__!42&10@__init__!43&10@__init__!44&10@__init__!45&10@__init__!46&10@__init__!47&10@__init__!48&58@__init__!49&106@__init__!35&18@__init__!34&18@__init__!33&18@__init__!37&18@__init__!38&18@__init__!40&18@__init__!50&18@__init__!43&18@__init__!44&18@__init__!41&18@__init__!46&18@__init__!39&18@__init__!36&18@__init__!47&18@
__s|2|__setattr__!51&18@__setattr__!51&10@
_ca|1|_cache!46&10@
_co|4|_communicator!52&19@_communicator!52&11@_communicator!53&11@_communicator!54&11@
_en|1|_enum_to_value!16&26@
_ge|4|_get_result!33&18@_get_result!35&18@_get_result!33&10@_get_result!35&10@
_is|1|_is_stale!46&10@
_mo|3|_move_distance_pid_entrybox!55&83@_move_distance_bb_entrybox!55&83@_move_time_entrybox!55&83@
_re|1|_receive_variable_bytes!48&58@
_se|4|_send_command!33&10@_send_command!35&10@_send_command!33&18@_send_command!35&18@
_sp|1|_speed_entrybox!55&83@
_wh|3|_wheel_control!43&10@_wheel_pwm!43&10@_wheel_pwm!43&18@
abo|2|abort_if_failure!56&11@abort_if_failure!56&19@
add|3|address!57&107@address!52&11@address!54&11@
ana|4|analog_read!58&27@analog!59&19@analog!59&11@analog_write!58&27@
ang|1|angrybot!55&83@
bac|2|back!60&11@back!60&19@
bau|1|BAUDRATE!32&91@
blu|1|Blue!61&11@
bum|2|bump!59&19@bump!59&11@
but|4|button_sensor!62&19@button!63&35@button_sensor!64&27@button_sensor!62&11@
buz|3|buzzer!65&19@buzzer!65&11@buzzer!64&27@
byt|2|bytes_read_but_not_yet_returned!57&107@bytes_read_but_not_yet_returned!66&107@
cac|4|cached_timestamp!67&11@cached_timestamp!68&11@cached_reading!67&11@cached_reading!68&11@
cam|1|camera!65&11@
com|3|command_number!69&27@command!56&19@command!56&11@
con|13|connect!33&18@connector!65&19@connect_wired!33&18@connector!56&19@connection_type!53&11@connection_type!54&11@connect_wired!33&10@connector!65&11@connector!56&11@connect!48&58@connect_wireless!33&10@connect!33&10@connect_wireless!33&18@
cya|1|Cyan!61&11@
def|2|default_message!39&11@default_message!39&19@
dig|4|digital_read!58&27@digital_write!58&27@digital!59&11@digital!59&19@
dis|7|disconnect!49&106@distance_to_object_seen!41&10@disconnect!32&90@distance_to_object_seen!41&18@disconnect!33&10@disconnect!33&18@disconnect!48&58@
dri|2|drive_pwm!43&10@drive_pwm!43&18@
ent|2|entrybox!70&35@entrybox!63&35@
est|3|establish_connection!49&106@establish_connection!48&58@establish_connection!32&90@
fro|11|front!60&19@front_proximity_sensor!62&11@front_proximity_sensor!64&27@front_right!60&11@front_left!60&19@front_proximity_sensor!62&19@front_left!60&11@front_right!60&19@front!60&11@front_middle!60&11@front_middle!60&19@
get|4|get_block!42&10@get!30&34@get!31&34@get_ticks!45&10@
gre|1|Green!61&11@
gri|2|grid!30&34@grid!31&34@
hei|1|height!71&27@
ind|1|indicates_end_of_message!72&26@
is_|6|is_pressed!47&18@is_analog!67&19@is_analog!67&11@is_debug!73&59@is_pressed!47&10@is_connected!73&59@
lab|2|label!70&35@label!63&35@
led|3|led!65&11@LED!64&27@led!65&19@
lef|20|left_reflectance_sensor!62&19@left_wheel!74&11@left_bump_sensor!64&27@left_motor_control_2!64&27@left_wheel!74&19@left_wheel_pwm!43&10@left_reflectance_sensor!62&11@left_bump_sensor!62&19@left!60&19@left!60&11@left_bump_sensor!62&11@left_motor_control_1!64&27@left_wheel_pwm!43&18@left_motor_pwm!64&27@left_reflectance_sensor!64&27@left_proximity_sensor!64&27@left_encoder!62&11@left_encoder!64&27@left_proximity_sensor!62&11@left_proximity_sensor!62&19@
max|2|maximum_value!75&19@maximum_value!75&11@
mes|2|message!76&11@message!76&19@
mid|3|middle_reflectance_sensor!62&11@middle_reflectance_sensor!62&19@middle_reflectance_sensor!64&27@
mot|2|motor_controller!65&11@motor_controller!65&19@
no_|1|no_tone!58&27@
num|2|number_of_bytes_to_receive_varies!69&27@number_of_bytes_to_receive!69&27@
off|2|off!75&11@off!75&19@
on|2|on!75&19@on!75&11@
ora|1|Orange!61&11@
out|2|output_file!76&19@output_file!76&11@
pin|2|pin_mode!58&27@pin_number!69&27@
pix|2|pixy_camera!64&27@pixy_camera!58&27@
pla|2|play_tone!38&18@play_tone!38&10@
por|3|port!77&91@port!52&11@port!53&11@
pri|2|print_message!39&18@print_message!39&10@
pro|2|proximity!59&11@proximity!59&19@
rea|4|read_buffer_size!57&107@read!46&18@read!46&10@READ_TIMEOUT!32&91@
rec|6|receive_command_data!48&58@receive_bytes!32&90@receive_bytes!49&106@receive_startup_sequence!48&58@receive_message!48&58@receive_bytes!48&58@
red|1|Red!61&11@
ref|4|reflectance_reading!36&10@reflectance!59&19@reflectance!59&11@reflectance_reading!36&18@
res|1|reset!45&10@
rig|20|right_reflectance_sensor!64&27@right_proximity_sensor!62&19@right_wheel_pwm!43&10@right_bump_sensor!62&11@right_encoder!62&11@right_wheel!74&11@right_bump_sensor!64&27@right_wheel_pwm!43&18@right_wheel!74&19@right_encoder!64&27@right_bump_sensor!62&19@right_motor_control_2!64&27@right_reflectance_sensor!62&11@right!60&19@right!60&11@right_reflectance_sensor!62&19@right_proximity_sensor!64&27@right_motor_control_1!64&27@right_proximity_sensor!62&11@right_motor_pwm!64&27@
roo|1|root!55&83@
sec|1|SECONDS_AFTER_CONNECTING!32&91@
sen|9|send_bytes!48&58@sensor_reader!65&19@send_bytes!49&106@send_message!48&58@send_bytes!32&90@sensor_reader!65&11@send_startup_sequence!48&58@send_acknowledgement!48&58@send_command!48&58@
ser|1|serial_connection!78&91@
sho|2|should_send_acknowledgement!73&59@should_wait_for_acknowledgement!73&59@
shu|1|shutdown!33&18@
sig|2|signal!67&19@signal!67&11@
siz|1|size!27&26@
soc|1|socket_connection!79&107@
sto|4|stop!38&10@stop!43&10@stop!38&18@stop!43&18@
sub|2|subframe!70&35@subframe!63&35@
tim|1|TIME_BETWEEN_SENDS!32&91@
tk_|1|tk_root!52&11@
to_|1|to_bytes!16&26@
ton|1|tone!58&27@
tur|4|turn_on!37&18@turn_off!37&10@turn_off!37&18@turn_on!37&10@
val|2|value_of!22&26@value_of!28&26@
vio|1|Violet!61&11@
wai|1|wait_for_acknowledgement!48&58@
whe|1|when_stale!67&11@
wid|1|width!71&27@
wir|6|wireless!80&11@wired!80&11@wired!80&19@wired!80&51@wireless!80&51@wireless!80&19@
x|1|x!71&27@
y|1|y!71&27@
yel|1|Yellow!61&11@
-- END TREE
