-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session11_Sequences\com.python.pydev.analysis\v2_indexcache
m1e_indexing|1490901940519611000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m1e_indexing.py
m2e_iterating|1490901940488353000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m2e_iterating.py
m5r_fancy_iterating|1490904477671667000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m5r_fancy_iterating.py
m3_iterating|1490903421162367000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m3_iterating.py
rosegraphics|1490901940519611000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\rosegraphics.py
m6_fancy_iterating|1490987065660933000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m6_fancy_iterating.py
m4_more_iterating|1490904371829914000|C:\EclipseWorkspaces\csse120\Session11_Sequences\src\m4_more_iterating.py
-- END DISKCACHE
-- START DICTIONARY
63
39=TurtleWindow.__init__
40=RoseCanvas.__init__
11=RoseWidget
15=_RoseWindowStub
19=Rectangle
6=m6_fancy_iterating
59=Circle.__init__
49=Button
61=Text.__init__
47=PaintBucket.__init__
1=rosegraphics
36=_RoseWindowStub.__init__
55=Keyboard.__init__
45=_ShapeWithCenter.__init__
2=m4_more_iterating
10=RoseWindow
22=Circle
46=Pen.__init__
38=_Shape.__init__
5=m2e_iterating
56=Square.__init__
58=Mouse._update
18=_RectangularShape
28=Color
29=TurtleWindow
12=RoseCanvas
30=__FreezeClass__
13=Square
27=Line
33=_ShapeWithText
53=Point.__init__
4=m1e_indexing
54=_ShapeWithText._initialize_options
57=Mouse.__init__
31=_ShapeWithOutline
26=Ellipse
16=SimpleTurtle
63=Point.move_to
24=_RoseCanvasStub
42=RoseWidget.__init__
50=Entry
51=Line.__init__
7=m5r_fancy_iterating
43=_ShapeWithThickness._initialize_options
8=_Shape
60=_RoseCanvasStub.__init__
3=m3_iterating
9=Keyboard
32=_ShapeWithThickness
52=_ShapeWithOutline._initialize_options
23=Text
20=Point
62=Point.move_by
48=_RectangularShape.__init__
34=RoseWindow.__init__
14=Mouse
21=PaintBucket
25=Pen
44=Color.__init__
17=_ShapeWithCenter
35=RoseWindow.close
37=_RectangularShape._update_corners
41=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
39
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
cou|4|count_positive_sines!18@count_short_ones!26@count_items_bigger_than!18@count_negatives!26@
dra|1|draw_circles!26@
ell|1|Ellipse!9@
ent|1|Entry!9@
exa|1|examples_of_indexing!34@
fil|1|fill_from_colors!42@
key|1|Keyboard!9@
lin|1|Line!9@
mai|6|main!42@main!34@main!18@main!50@main!26@main!58@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|8|print_items_that_are_bigger_than_5!50@print_all_items_forwards!50@print_items_in_second_half!50@print_items_that_are_strings!50@print_letters!42@print_all_items_backwards!50@print_items_that_are_odd_integers!50@print_items_at_odd_indices!50@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sum|7|sum_even_integers!58@sum_sequence!18@sum_string_lengths!58@sum_items_at_even_indices!58@sum_abs_of_all!42@sum_abs_of_all_without_range!42@sum_first_n!18@
tes|21|test_count_positive_sines!18@test_sum_even_integers!58@test_sum_items_at_even_indices!58@test_print_all_items_backwards!50@test_print_items_at_odd_indices!50@test_count_negatives!26@test_sum_first_n!18@test_print_items_that_are_bigger_than_5!50@test_fill_from_colors!42@test_print_items_that_are_strings!50@test_sum_sequence!18@test_count_short_ones!26@test_sum_abs_of_all!42@test_count_items_bigger_than!18@test_print_letters!42@test_draw_circles!26@test_print_all_items_forwards!50@test_sum_abs_of_all_without_range!42@test_print_items_in_second_half!50@test_sum_string_lengths!58@test_print_items_that_are_odd_integers!50@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
74
__e|1|__eq__!8&10@
__i|22|__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!8&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@
__n|1|__ne__!8&10@
__r|7|__repr__!18&10@__repr__!22&10@__repr__!27&10@__repr__!20&10@__repr__!13&10@__repr__!23&10@__repr__!28&10@
__s|2|__serialize_shapes!10&10@__setattr__!30&10@
_dr|2|_draw!12&10@_draw!24&10@
_ge|9|_get_options_for_drawing!31&10@_get_options_for_drawing!32&10@_get_options_for_drawing!33&10@_get_coordinates_for_drawing!18&10@_get_coordinates_for_drawing!22&10@_get_coordinates_for_drawing!27&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!13&10@_get_coordinates_for_drawing!23&10@
_in|3|_initialize_options!31&10@_initialize_options!32&10@_initialize_options!33&10@
_is|3|_is_closed!34&11@_is_closed!35&11@_is_closed!36&11@
_lo|2|_lower_left_corner!37&11@_lower_right_corner!37&11@
_me|1|_method_for_drawing!38&11@
_on|2|_on_key_press!10&10@_on_mouse_click!10&10@
_re|1|_renderShape!12&10@
_sc|1|_screen!39&11@
_se|1|_serialize_shapes!15&10@
_tk|1|_tkinter_canvas!40&11@
_tu|1|_turtle!41&11@
_un|1|_undraw!12&10@
_up|7|_update_shapes!12&10@_upper_right_corner!37&11@_update!14&10@_update!9&10@_update_real_turtle!16&10@_update_corners!18&10@_upper_left_corner!37&11@
_wi|1|_window!42&11@
arr|1|arrow!43&11@
att|1|attach_to!8&10@
bac|1|backward!16&10@
beg|1|begin_fill!16&10@
blu|1|blue!44&11@
cen|1|center!45&11@
cle|1|clear!16&10@
clo|10|clone!18&10@clone!22&10@clone!27&10@clone!20&10@clone!13&10@clone!16&10@close!10&10@close_on_mouse_click!10&10@close_on_mouse_click!15&10@close_on_mouse_click!29&10@
col|3|color!43&11@color!46&11@color!47&11@
con|2|continue_on_mouse_click!10&10@continue_on_mouse_click!15&10@
cor|2|corner_1!48&11@corner_2!48&11@
cou|1|count!12&11@
def|7|defaults!12&11@defaults!31&11@defaults!32&11@defaults!33&11@defaults!20&11@default_options!49&11@default_options!50&11@
del|1|delay!29&10@
det|1|detach_from!8&10@
dra|3|draw_square!16&10@draw_regular_polygon!16&10@draw_circle!16&10@
end|2|end_fill!16&10@end!51&11@
fil|2|fill_color!52&11@fill_color!53&11@
fon|2|font_family!54&11@font_size!54&11@
for|1|forward!16&10@
get|16|get_midpoint!27&10@get_next_mouse_click!10&10@get_next_mouse_click!15&10@get_center!18&10@get_lower_right_corner!18&10@get_upper_left_corner!18&10@get_lower_left_corner!18&10@get_height!18&10@get_bounding_box!18&10@get_bounding_box!22&10@get_bounding_box!20&10@get_bounding_box!19&10@get_bounding_box!13&10@get_window!11&10@get_upper_right_corner!18&10@get_width!18&10@
go_|1|go_to!16&10@
gre|1|green!44&11@
hei|3|height_for_drawing!53&11@height!34&11@height!36&11@
ini|2|initial_canvas!34&11@initial_canvas!36&11@
is_|4|is_italic!54&11@is_overstrike!54&11@is_underline!54&11@is_bold!54&11@
jus|1|justify!54&11@
key|2|key_pressed!55&11@keyboard!34&11@
lef|1|left!16&10@
len|1|length_of_each_side!56&11@
mou|1|mouse!34&11@
mov|6|move_to!20&10@move_by!17&10@move_by!18&10@move_by!27&10@move_by!20&10@move_center_to!17&10@
out|4|outline_color!52&11@outline_color!53&11@outline_thickness!52&11@outline_thickness!53&11@
pai|1|paint_bucket!41&11@
pen|3|pen_down!16&10@pen_up!16&10@pen!41&11@
pos|2|position!57&11@position!58&11@
rad|1|radius!59&11@
red|1|red!44&11@
ren|4|render!10&10@render!12&10@render!15&10@render!24&10@
rig|1|right!16&10@
sha|3|shape_id_by_canvas!38&11@shapes!40&11@shapes!60&11@
spe|1|speed!41&11@
sta|1|start!51&11@
tex|4|text_color!54&11@text_box_width!54&11@text!54&11@text!61&11@
thi|2|thickness!43&11@thickness!46&11@
top|2|toplevel!34&11@toplevel!35&11@
tra|1|tracer!29&10@
upd|1|update!10&10@
wid|4|widgets!34&11@width!34&11@width_for_drawing!53&11@width!36&11@
wri|1|write_text!16&10@
x|3|x!53&11@x!62&11@x!63&11@
x_c|1|x_cor!16&10@
y|3|y!53&11@y!62&11@y!63&11@
y_c|1|y_cor!16&10@
-- END TREE
