-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\testqishunyu\com.python.pydev.analysis\v2_indexcache
m3|1495572071353334000|C:\EclipseWorkspaces\csse120\testqishunyu\src\m3.py
Qishunyu|1493322925299272000|C:\EclipseWorkspaces\csse120\testqishunyu\src\Qishunyu.py
-- END DISKCACHE
-- START DICTIONARY
2
2=m3
1=Qishunyu
-- END DICTIONARY
-- START TREE 1
8
T|1|T!11@
cir|1|circle!18@
fol|2|follow_the_object_bangbang!18@follow_the_object_PID!18@
get|3|get_proximity_sensor_reading!18@get_camera_reading!18@get_sensor_reading!18@
go_|1|go_straight!18@
mov|1|move_to_threshold!18@
my_|1|my_frame!18@
x|1|x!11@
-- END TREE
-- START TREE 2
0
-- END TREE
