-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session30_FinalExamPractice\com.python.pydev.analysis\v2_indexcache
simple_testing|1495396936635397000|C:\EclipseWorkspaces\csse120\Session30_FinalExamPractice\src\simple_testing.py
m1|1495412189697913000|C:\EclipseWorkspaces\csse120\Session30_FinalExamPractice\src\m1.py
-- END DISKCACHE
-- START DICTIONARY
4
2=simple_testing
1=m1
4=SimpleTestCase.__init__
3=SimpleTestCase
-- END DICTIONARY
-- START TREE 1
4
mai|1|main!10@
pra|1|practice_problem1!10@
sim|1|SimpleTestCase!17@
tes|1|test_practice_problem1!10@
-- END TREE
-- START TREE 2
5
__i|1|__init__!3&18@
arg|1|arguments_to_use!4&19@
cor|1|correct_returned_value!4&19@
fun|1|function_to_test!4&19@
run|2|run_tests!3&18@run_test!3&18@
-- END TREE
