1512968487867	Delete resource 'PineTreesViewer'
1513121458470	Delete resource 'Exam1'
1513121462794	Delete resource 'Exam1_201430'
1513121468538	Delete resource 'Exam1-2008'
1513121473844	Delete resource 'Exam1-2009'
1513121494843	Delete 11 resources
1513136187690	Delete resource 'test1'
1513136239676	Delete resource 'testcode/src/test1'
1513136258148	Delete resource 'testcode/src/testcode'
1513140831870	Delete resource 'JavaIntro/Exam1Practice'
1513141916486	Delete resource 'Exam1-2009'
1513141920882	Delete resource 'Exam1'
1513141967254	Delete resource 'Exam1-2009'
