-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session31_FinalExam\com.python.pydev.analysis\v2_indexcache
simple_testing|1495472556074459000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\simple_testing.py
problem2|1495478700829864000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\problem2.py
problem1|1495478576330343000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\problem1.py
rosegraphics|1495472556058377000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\rosegraphics.py
problem5|1495478947250112000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\problem5.py
problem4|1495478987380947000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\problem4.py
problem3|1495479049133840000|C:\EclipseWorkspaces\csse120\Session31_FinalExam\src\problem3.py
-- END DISKCACHE
-- START DICTIONARY
65
40=TurtleWindow.__init__
41=RoseCanvas.__init__
44=SimpleTestCase.__init__
11=RoseWidget
28=_RoseWindowStub
29=Rectangle
61=Circle.__init__
51=Button
63=Text.__init__
49=PaintBucket.__init__
1=rosegraphics
37=_RoseWindowStub.__init__
57=Keyboard.__init__
47=_ShapeWithCenter.__init__
30=SimpleTestCase
10=RoseWindow
23=Circle
48=Pen.__init__
39=_Shape.__init__
58=Square.__init__
60=Mouse._update
18=Color
20=_RectangularShape
22=TurtleWindow
9=RoseCanvas
31=__FreezeClass__
16=Square
27=Line
34=_ShapeWithText
55=Point.__init__
56=_ShapeWithText._initialize_options
59=Mouse.__init__
32=_ShapeWithOutline
25=Ellipse
12=SimpleTurtle
65=Point.move_to
17=_RoseCanvasStub
7=simple_testing
43=RoseWidget.__init__
52=Entry
53=Line.__init__
45=_ShapeWithThickness._initialize_options
8=_Shape
62=_RoseCanvasStub.__init__
14=Keyboard
33=_ShapeWithThickness
54=_ShapeWithOutline._initialize_options
26=Text
24=Point
64=Point.move_by
50=_RectangularShape.__init__
35=RoseWindow.__init__
13=Mouse
4=problem2
15=PaintBucket
21=Pen
46=Color.__init__
6=problem1
19=_ShapeWithCenter
36=RoseWindow.close
38=_RectangularShape._update_corners
3=problem5
2=problem4
42=SimpleTurtle.__init__
5=problem3
-- END DICTIONARY
-- START TREE 1
34
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
ell|1|Ellipse!9@
ent|1|Entry!9@
key|1|Keyboard!9@
lin|1|Line!9@
mai|5|main!18@main!26@main!34@main!42@main!50@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pro|12|problem1b!50@problem2c!34@problem3c!42@problem3a!42@problem1d!50@problem1a!50@problem2b!34@problem1e!50@problem5a!26@problem2a!34@problem1c!50@problem3b!42@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
sha|2|shape!18@ShapesWindow!9@
sim|2|SimpleTurtle!9@SimpleTestCase!57@
squ|1|Square!9@
tes|13|test_problem1d!50@test_problem1c!50@test_problem1e!50@test_problem3b!42@test_problem2a!34@test_problem3a!42@test_problem3c!42@test_problem2b!34@test_problem1a!50@test_problem5a!26@test_shape!18@test_problem2c!34@test_problem1b!50@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
78
__e|1|__eq__!8&10@
__i|23|__init__!9&10@__init__!10&10@__init__!11&10@__init__!12&10@__init__!13&10@__init__!14&10@__init__!8&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&58@
__n|1|__ne__!8&10@
__r|7|__repr__!20&10@__repr__!23&10@__repr__!27&10@__repr__!24&10@__repr__!16&10@__repr__!26&10@__repr__!18&10@
__s|2|__serialize_shapes!10&10@__setattr__!31&10@
_dr|2|_draw!9&10@_draw!17&10@
_ge|9|_get_options_for_drawing!32&10@_get_options_for_drawing!33&10@_get_options_for_drawing!34&10@_get_coordinates_for_drawing!20&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!27&10@_get_coordinates_for_drawing!24&10@_get_coordinates_for_drawing!16&10@_get_coordinates_for_drawing!26&10@
_in|3|_initialize_options!32&10@_initialize_options!33&10@_initialize_options!34&10@
_is|3|_is_closed!35&11@_is_closed!36&11@_is_closed!37&11@
_lo|2|_lower_left_corner!38&11@_lower_right_corner!38&11@
_me|1|_method_for_drawing!39&11@
_on|2|_on_key_press!10&10@_on_mouse_click!10&10@
_re|1|_renderShape!9&10@
_sc|1|_screen!40&11@
_se|1|_serialize_shapes!28&10@
_tk|1|_tkinter_canvas!41&11@
_tu|1|_turtle!42&11@
_un|1|_undraw!9&10@
_up|7|_update_shapes!9&10@_upper_right_corner!38&11@_update!13&10@_update!14&10@_update_real_turtle!12&10@_update_corners!20&10@_upper_left_corner!38&11@
_wi|1|_window!43&11@
arg|1|arguments_to_use!44&59@
arr|1|arrow!45&11@
att|1|attach_to!8&10@
bac|1|backward!12&10@
beg|1|begin_fill!12&10@
blu|1|blue!46&11@
cen|1|center!47&11@
cle|1|clear!12&10@
clo|10|clone!20&10@clone!23&10@clone!27&10@clone!24&10@clone!16&10@clone!12&10@close!10&10@close_on_mouse_click!10&10@close_on_mouse_click!28&10@close_on_mouse_click!22&10@
col|3|color!45&11@color!48&11@color!49&11@
con|2|continue_on_mouse_click!10&10@continue_on_mouse_click!28&10@
cor|3|correct_returned_value!44&59@corner_1!50&11@corner_2!50&11@
cou|1|count!9&11@
def|7|defaults!9&11@defaults!32&11@defaults!33&11@defaults!34&11@defaults!24&11@default_options!51&11@default_options!52&11@
del|1|delay!22&10@
det|1|detach_from!8&10@
dra|1|draw_circle!12&10@
end|2|end_fill!12&10@end!53&11@
fil|2|fill_color!54&11@fill_color!55&11@
fon|2|font_family!56&11@font_size!56&11@
for|1|forward!12&10@
fun|1|function_to_test!44&59@
get|16|get_midpoint!27&10@get_next_mouse_click!10&10@get_next_mouse_click!28&10@get_center!20&10@get_lower_right_corner!20&10@get_upper_left_corner!20&10@get_lower_left_corner!20&10@get_height!20&10@get_bounding_box!20&10@get_bounding_box!23&10@get_bounding_box!24&10@get_bounding_box!29&10@get_bounding_box!16&10@get_window!11&10@get_upper_right_corner!20&10@get_width!20&10@
go_|1|go_to!12&10@
gre|1|green!46&11@
hei|3|height_for_drawing!55&11@height!35&11@height!37&11@
ini|2|initial_canvas!35&11@initial_canvas!37&11@
is_|4|is_italic!56&11@is_overstrike!56&11@is_underline!56&11@is_bold!56&11@
jus|1|justify!56&11@
key|2|key_pressed!57&11@keyboard!35&11@
lef|1|left!12&10@
len|1|length_of_each_side!58&11@
mou|1|mouse!35&11@
mov|6|move_to!24&10@move_by!19&10@move_by!20&10@move_by!27&10@move_by!24&10@move_center_to!19&10@
out|4|outline_color!54&11@outline_color!55&11@outline_thickness!54&11@outline_thickness!55&11@
pai|1|paint_bucket!42&11@
pen|3|pen_down!12&10@pen_up!12&10@pen!42&11@
pos|2|position!59&11@position!60&11@
rad|1|radius!61&11@
red|1|red!46&11@
ren|4|render!10&10@render!9&10@render!28&10@render!17&10@
rig|1|right!12&10@
run|2|run_tests!30&58@run_test!30&58@
sha|3|shape_id_by_canvas!39&11@shapes!41&11@shapes!62&11@
spe|1|speed!42&11@
sta|1|start!53&11@
tex|4|text_color!56&11@text_box_width!56&11@text!56&11@text!63&11@
thi|2|thickness!45&11@thickness!48&11@
tol|1|tolerance!44&59@
top|2|toplevel!35&11@toplevel!36&11@
tra|1|tracer!22&10@
upd|1|update!10&10@
wid|4|widgets!35&11@width!35&11@width_for_drawing!55&11@width!37&11@
wri|1|write_text!12&10@
x|3|x!55&11@x!64&11@x!65&11@
x_c|1|x_cor!12&10@
y|3|y!55&11@y!64&11@y!65&11@
y_c|1|y_cor!12&10@
-- END TREE
