-- VERSION_4
-- START DISKCACHE_2
C:\EclipseWorkspaces\csse120\.metadata\.plugins\org.eclipse.core.resources\.projects\Session03_Accumulators_And_FunctionsWithParameters\com.python.pydev.analysis\v2_indexcache
m2e_unit_testing|1489178437481069000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m2e_unit_testing.py
m5e_the_summing_accumulator_pattern|1489180819712868000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m5e_the_summing_accumulator_pattern.py
m6_summing|1489181772798839000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m6_summing.py
m9_summing_again|1489282217412858000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m9_summing_again.py
m3_calling_functions_returning_values|1489180645575698000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m3_calling_functions_returning_values.py
m7_why_parameters_are_powerful|1489182975740500000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m7_why_parameters_are_powerful.py
m1e_calling_functions|1489177586984917000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m1e_calling_functions.py
m4e_loops|1489177586980906000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m4e_loops.py
m3t_tester|1489177586964863000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m3t_tester.py
rosegraphics|1489177586970879000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\rosegraphics.py
m8_loops_and_objects|1489244691739281000|C:\EclipseWorkspaces\csse120\Session03_Accumulators_And_FunctionsWithParameters\src\m8_loops_and_objects.py
-- END DISKCACHE
-- START DICTIONARY
69
44=TurtleWindow.__init__
45=RoseCanvas.__init__
14=RoseWidget
26=_RoseWindowStub
32=Rectangle
65=Circle.__init__
55=Button
67=Text.__init__
53=PaintBucket.__init__
1=rosegraphics
41=_RoseWindowStub.__init__
61=Keyboard.__init__
51=_ShapeWithCenter.__init__
9=m5e_the_summing_accumulator_pattern
13=RoseWindow
25=Circle
52=Pen.__init__
43=_Shape.__init__
62=Square.__init__
7=m1e_calling_functions
64=Mouse._update
18=TurtleWindow
23=_RectangularShape
28=Color
15=RoseCanvas
5=m8_loops_and_objects
35=__FreezeClass__
16=Square
31=Line
38=_ShapeWithText
59=Point.__init__
3=m3_calling_functions_returning_values
60=_ShapeWithText._initialize_options
63=Mouse.__init__
48=TestCaseCollection.__init__
36=_ShapeWithOutline
8=m6_summing
30=Ellipse
29=SimpleTurtle
11=m3t_tester
69=Point.move_to
21=_RoseCanvasStub
47=RoseWidget.__init__
56=Entry
57=Line.__init__
6=m4e_loops
34=TestCaseCollection
49=_ShapeWithThickness._initialize_options
12=_Shape
66=_RoseCanvasStub.__init__
4=m2e_unit_testing
10=m9_summing_again
20=Keyboard
37=_ShapeWithThickness
58=_ShapeWithOutline._initialize_options
27=Text
24=Point
68=Point.move_by
54=_RectangularShape.__init__
39=RoseWindow.__init__
2=m7_why_parameters_are_powerful
19=Mouse
17=Pen
33=PaintBucket
50=Color.__init__
22=_ShapeWithCenter
40=RoseWindow.close
42=_RectangularShape._update_corners
46=SimpleTurtle.__init__
-- END DICTIONARY
-- START TREE 1
45
__f|1|__FreezeClass__!9@
_ma|1|_master_Tk!11@
_re|1|_RectangularShape!9@
_ro|2|_RoseWindowStub!9@_RoseCanvasStub!9@
_se|1|_serialize_shapes!10@
_sh|5|_Shape!9@_ShapeWithOutline!9@_ShapeWithThickness!9@_ShapeWithText!9@_ShapeWithCenter!9@
arc|1|Arc!9@
bet|1|better_draw_circles!18@
bit|1|Bitmap!9@
but|1|Button!9@
che|1|check_types!10@
cir|1|Circle!9@
col|1|Color!9@
dig|2|digits_in_power!26@digits_in_cube!26@
dis|1|distance!34@
dra|5|draw_circles2!42@draw_circles!18@draw_circles3!42@draw_cosines_and_sines!42@draw_circles1!42@
ell|1|Ellipse!9@
ent|1|Entry!9@
eve|1|even_better_draw_circles!18@
exa|3|example1!50@example3!50@example2!50@
fan|1|fancy_sums_of_digits!26@
goo|1|goodbye!58@
hel|2|hello_and_goodbye!58@hello!58@
key|1|Keyboard!9@
lin|1|Line!9@
mai|10|main!18@main!26@main!42@main!66@main!74@main!34@main!82@main!90@main!58@main!50@
mou|1|Mouse!9@
pai|1|PaintBucket!9@
pat|1|Path!9@
pen|1|Pen!9@
poi|1|Point!9@
pol|1|Polygon!9@
pri|4|print_cosines!42@print_sequence2!42@print_sequence1!42@print_sequence3!42@
rec|1|Rectangle!9@
ros|3|RoseWindow!9@RoseCanvas!9@RoseWidget!9@
rou|1|RoundedRectangle!9@
run|1|runTestOnMethod!90@
sha|1|ShapesWindow!9@
sim|1|SimpleTurtle!9@
squ|1|Square!9@
sum|6|sum_powers!82@sum_powers_in_range!82@sum_squares!74@sum_cosines!66@sum_of_digits!26@sum_square_roots!66@
tes|18|test_digits_in_power!90@test_distance!34@TestCaseCollection!89@test_digits_in_cube!26@test_sum_of_digits!90@test_sum_squares!74@test_sum_powers_in_range!82@test_fancy_sums_of_digits!90@test_sum_square_roots!66@test_digits_in_cube!90@test_sum_powers!82@test_draw_circles!18@test_fancy_sums_of_digits!26@test_digits_in_power!26@test_even_better_draw_circles!18@test_sum_cosines!66@test_sum_of_digits!26@test_better_draw_circles!18@
tex|1|Text!9@
tur|1|TurtleWindow!9@
wro|1|WrongTypeException!9@
-- END TREE
-- START TREE 2
77
__e|1|__eq__!12&10@
__i|23|__init__!13&10@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@__init__!12&10@__init__!21&10@__init__!22&10@__init__!23&10@__init__!24&10@__init__!25&10@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&10@__init__!31&10@__init__!32&10@__init__!33&10@__init__!34&90@
__n|1|__ne__!12&10@
__r|7|__repr__!23&10@__repr__!25&10@__repr__!31&10@__repr__!24&10@__repr__!16&10@__repr__!27&10@__repr__!28&10@
__s|2|__serialize_shapes!13&10@__setattr__!35&10@
_dr|2|_draw!15&10@_draw!21&10@
_ge|9|_get_options_for_drawing!36&10@_get_options_for_drawing!37&10@_get_options_for_drawing!38&10@_get_coordinates_for_drawing!23&10@_get_coordinates_for_drawing!25&10@_get_coordinates_for_drawing!31&10@_get_coordinates_for_drawing!24&10@_get_coordinates_for_drawing!16&10@_get_coordinates_for_drawing!27&10@
_in|3|_initialize_options!36&10@_initialize_options!37&10@_initialize_options!38&10@
_is|3|_is_closed!39&11@_is_closed!40&11@_is_closed!41&11@
_lo|2|_lower_left_corner!42&11@_lower_right_corner!42&11@
_me|1|_method_for_drawing!43&11@
_on|2|_on_key_press!13&10@_on_mouse_click!13&10@
_re|1|_renderShape!15&10@
_sc|1|_screen!44&11@
_se|1|_serialize_shapes!26&10@
_tk|1|_tkinter_canvas!45&11@
_tu|1|_turtle!46&11@
_un|1|_undraw!15&10@
_up|7|_update_shapes!15&10@_upper_right_corner!42&11@_update!19&10@_update!20&10@_update_real_turtle!29&10@_update_corners!23&10@_upper_left_corner!42&11@
_wi|1|_window!47&11@
add|1|addTestCase!34&90@
arg|1|args!48&91@
arr|1|arrow!49&11@
att|1|attach_to!12&10@
bac|1|backward!29&10@
beg|1|begin_fill!29&10@
blu|1|blue!50&11@
cen|1|center!51&11@
cle|1|clear!29&10@
clo|10|clone!23&10@clone!25&10@clone!31&10@clone!24&10@clone!16&10@clone!29&10@close!13&10@close_on_mouse_click!13&10@close_on_mouse_click!26&10@close_on_mouse_click!18&10@
col|3|color!49&11@color!52&11@color!53&11@
con|2|continue_on_mouse_click!13&10@continue_on_mouse_click!26&10@
cor|2|corner_1!54&11@corner_2!54&11@
cou|1|count!15&11@
def|7|defaults!15&11@defaults!36&11@defaults!37&11@defaults!38&11@defaults!24&11@default_options!55&11@default_options!56&11@
del|1|delay!18&10@
det|1|detach_from!12&10@
dra|3|draw_square!29&10@draw_regular_polygon!29&10@draw_circle!29&10@
end|2|end_fill!29&10@end!57&11@
exp|3|expectedPrints!48&91@expectedArgumentsAfter!48&91@expectedReturns!48&91@
fil|2|fill_color!58&11@fill_color!59&11@
fon|2|font_family!60&11@font_size!60&11@
for|1|forward!29&10@
get|16|get_midpoint!31&10@get_next_mouse_click!13&10@get_next_mouse_click!26&10@get_center!23&10@get_lower_right_corner!23&10@get_upper_left_corner!23&10@get_lower_left_corner!23&10@get_height!23&10@get_bounding_box!23&10@get_bounding_box!25&10@get_bounding_box!24&10@get_bounding_box!32&10@get_bounding_box!16&10@get_window!14&10@get_upper_right_corner!23&10@get_width!23&10@
go_|1|go_to!29&10@
gre|1|green!50&11@
hei|3|height_for_drawing!59&11@height!39&11@height!41&11@
ini|2|initial_canvas!39&11@initial_canvas!41&11@
is_|4|is_italic!60&11@is_overstrike!60&11@is_underline!60&11@is_bold!60&11@
jus|1|justify!60&11@
key|2|key_pressed!61&11@keyboard!39&11@
lef|1|left!29&10@
len|1|length_of_each_side!62&11@
mou|1|mouse!39&11@
mov|6|move_to!24&10@move_by!22&10@move_by!23&10@move_by!31&10@move_by!24&10@move_center_to!22&10@
out|4|outline_color!58&11@outline_color!59&11@outline_thickness!58&11@outline_thickness!59&11@
pai|1|paint_bucket!46&11@
pen|3|pen_down!29&10@pen_up!29&10@pen!46&11@
pos|2|position!63&11@position!64&11@
rad|1|radius!65&11@
red|1|red!50&11@
ren|4|render!13&10@render!15&10@render!26&10@render!21&10@
rig|1|right!29&10@
sha|3|shape_id_by_canvas!43&11@shapes!45&11@shapes!66&11@
spe|1|speed!46&11@
sta|1|start!57&11@
tex|4|text_color!60&11@text_box_width!60&11@text!60&11@text!67&11@
thi|2|thickness!49&11@thickness!52&11@
top|2|toplevel!39&11@toplevel!40&11@
tra|1|tracer!18&10@
upd|1|update!13&10@
wid|4|widgets!39&11@width!39&11@width_for_drawing!59&11@width!41&11@
wri|1|write_text!29&10@
x|3|x!59&11@x!68&11@x!69&11@
x_c|1|x_cor!29&10@
y|3|y!59&11@y!68&11@y!69&11@
y_c|1|y_cor!29&10@
-- END TREE
