<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>BssketballMain
--

--
handleNewContest(Contest)
handleAddPlayer(Contest,Player)
handlePercentage(Player)
handlePercentage(Player)
handleShotinRow(Player)
handleHitnMiss(Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Contest
--
title
shots
HashMap&lt;String,Player&gt;
--
runContest()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>300</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Player
--
name
accuracy
--
percentage()
shotinRow()
hitnMiss()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>490</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>570</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>250.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
